
# ==============================================================================
# INFO
# ==============================================================================
# Disable System Integrity Protection:
# https://github.com/koekeishiya/yabai/wiki/Disabling-System-Integrity-Protection

# Commands:
# https://github.com/koekeishiya/yabai/wiki/Commands

# ==============================================================================
# EXAMPLES
# ==============================================================================
# skhdrc:
# - https://github.com/arunvelsriram/dotfiles/blob/master/skhdrc
# Hammerspoon:
# - https://github.com/elliotwaite/hammerspoon-config/blob/master/init.lua
# - https://github.com/rtauziac/Hammerspoon-Yabai/blob/master/.hammerspoon/yabai.lua


# ==============================================================================
# MAIN
# ==============================================================================
#rshift - a : mac notify testing
cmd + alt + ctrl - space : mac notify testing


# ==============================================================================
# YABAI
# ==============================================================================
cmd + alt - a : yabai-work

# Navigate displays
shift + cmd + alt - h : yabai -m display --focus prev || yabai -m display --focus last
shift + cmd + alt - l : yabai -m display --focus next || yabai -m display --focus first
# Navigate spaces
#shift + cmd + alt - k : yabai -m space --focus prev || yabai -m space --focus last
#shift + cmd + alt - j : yabai -m space --focus next || yabai -m space --focus first
# Navigate stacks
shift + cmd + alt - k : yabai-focus-stack prev
shift + cmd + alt - j : yabai-focus-stack next
# Navigate windows
cmd + alt - h : yabai-focus-window left
cmd + alt - j : yabai-focus-window down
cmd + alt - k : yabai-focus-window up
cmd + alt - l : yabai-focus-window right
cmd + alt - tab : yabai -m window --focus recent

# Move Spaces
shift + cmd + alt - left  : yabai -m space --move prev
shift + cmd + alt - left  : yabai -m space --move next
# Move window
cmd + alt - left  : yabai-move-window left
cmd + alt - down  : yabai -m window --warp south
cmd + alt - up    : yabai -m window --warp north
cmd + alt - right : yabai-move-window right

# Toggle fullscreen
cmd + alt - f : yabai -m window --toggle zoom-fullscreen

# Start/Stop
cmd + alt - r : yabai --restart-service
cmd + alt - q : brew services stop yabai
cmd + alt - u : brew services start yabai

# iTerm2
cmd + alt - n : /Applications/iTerm.app/Contents/MacOS/iTerm2

# Notes
#hyper - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
#hyper - return : /Applications/iTerm.app/Contents/MacOS/iTerm2
#hyper - return : open -a logseq
cmd + alt - return : open -a logseq


# ==============================================================================
# OTHER
# ==============================================================================
# Screenshot
ctrl - s : mac-ss

# https://support.apple.com/en-us/HT201236

