
# ==============================================================================
# INFO
# ==============================================================================
# Disable System Integrity Protection:
# https://github.com/koekeishiya/yabai/wiki/Disabling-System-Integrity-Protection

# Commands:
# https://github.com/koekeishiya/yabai/wiki/Commands

# ==============================================================================
# EXAMPLES
# ==============================================================================
# skhdrc:
# - https://github.com/arunvelsriram/dotfiles/blob/master/skhdrc
# Hammerspoon:
# - https://github.com/elliotwaite/hammerspoon-config/blob/master/init.lua
# - https://github.com/rtauziac/Hammerspoon-Yabai/blob/master/.hammerspoon/yabai.lua


# ==============================================================================
# MAIN
# ==============================================================================
#rshift - a : mac notify testing

# ==============================================================================
# YABAI NAVIGATION
# ==============================================================================
shift + cmd + alt - h : yabai -m display --focus prev || yabai -m display --focus last
shift + cmd + alt - l : yabai -m display --focus next || yabai -m display --focus first

shift + cmd + alt - k : yabai -m space --focus prev || yabai -m space --focus last
shift + cmd + alt - j : yabai -m space --focus next || yabai -m space --focus first

cmd + alt - tab : yabai -m window --focus recent

cmd + alt - h : yabai -m window --focus west
cmd + alt - j : yabai -m window --focus south
cmd + alt - k : yabai -m window --focus north
cmd + alt - l : yabai -m window --focus east

# Move window
cmd + alt - left  : yabai-move-window left
cmd + alt - down  : yabai -m window --warp south
cmd + alt - up    : yabai -m window --warp north
cmd + alt - right : yabai-move-window right

#hyper - h : yabai -m window --focus west
#hyper - j : yabai -m window --focus south
#hyper - k : yabai -m window --focus north
#hyper - l : yabai -m window --focus east

# Toggle fullscreen
cmd + alt - f : yabai -m window --toggle zoom-fullscreen
#hyper - f : yabai -m window --toggle zoom-fullscreen

# Start/Stop
cmd + alt - r : yabai --restart-service
cmd + alt - q : brew services stop yabai
cmd + alt - u : brew services start yabai

# iTerm2
cmd + alt - n : /Applications/iTerm.app/Contents/MacOS/iTerm2

# Notes
#hyper - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
#hyper - return : /Applications/iTerm.app/Contents/MacOS/iTerm2
#hyper - return : open -a logseq
cmd + alt - return : open -a logseq


# ==============================================================================
# OTHER
# ==============================================================================
# Screenshot
ctrl - s : mac-ss

# https://support.apple.com/en-us/HT201236

